# konfigurasi untuk koneksi mysql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# todo sesuaikan nama_database
spring.datasource.url=jdbc:mysql://localhost:3306/apap_tutorial4_rabu?useSSL=false&serverTimezone=Asia/Jakarta

# todo isi user-pass mysql
spring.datasource.username=root
spring.datasource.password=

# optimize query untuk db mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

# sudo /opt/lampp/manager-linux-x64.run